/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #000000;
    color: #ffffff;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo {
    font-family: 'Italiana', serif;
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition: opacity 0.3s ease;
}

.logo:hover {
    opacity: 0.8;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.nav-link:hover {
    color: #fff;
}

.nav-button {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 10px 24px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        padding: 16px 0;
        background: rgba(20, 20, 20, 0.95);
    }

    .logo {
        font-size: 28px;
    }

    .mobile-hide {
        display: none !important;
    }

    .desktop-only {
        display: none !important;
    }

    .mobile-only {
        display: flex;
    }

    .nav-button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .navbar-left {
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 12px 0;
    }

    .navbar .container {
        padding: 0 16px;
    }

    .logo {
        font-size: 24px;
    }

    .nav-button {
        padding: 6px 12px;
        font-size: 13px;
    }

    .navbar-left {
        gap: 12px;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding-top: 100px;
    background-color: #000000;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-bottom: 60px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-family: 'Italiana', serif;
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 30px;
    font-weight: normal;
}

.hero-text p {
    color: #888;
    font-size: 16px;
    max-width: 600px;
    line-height: 1.8;
}

.hero-photo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.photo-frame {
    position: relative;
    max-width: 450px;
    width: 100%;
}

.photo-frame img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 2;
}

.photo-frame::after {
    content: '';
    position: absolute;
    top: 30px;
    right: -30px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 1;
}

.photo-frame::before {
    content: '';
    position: absolute;
    top: 15px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1;
}

@media (max-width: 768px) {
    .hero-photo {
        margin-top: 30px;
        justify-content: center;
    }
    
    .photo-frame {
        max-width: 350px;
    }
    
    .photo-frame::after {
        top: 20px;
        right: -20px;
    }

    .photo-frame::before {
        top: 10px;
        right: -10px;
    }
}

@media (max-width: 480px) {
    .photo-frame {
        max-width: 280px;
    }
    
    .photo-frame::after {
        top: 15px;
        right: -15px;
    }

    .photo-frame::before {
        top: 8px;
        right: -8px;
    }
}

@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 60px;
    }

    .hero-text p {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 48px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 36px;
    }
}

/* Stats Section */
.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    text-align: left;
}

.stat-number {
    font-size: 28px;
    color: #fff;
    margin-bottom: 4px;
    font-weight: 500;
}

.stat-label {
    color: #666;
    font-size: 14px;
    text-transform: capitalize;
}

.stat-divider {
    width: 1px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Projects Section */
.projects {
    padding: 100px 0;
}

.projects h2 {
    font-family: 'Italiana', serif;
    font-size: 48px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: normal;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-icon {
    width: 50px;
    height: 50px;
    background-color: #1a1a1a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.project-icon.red {
    background-color: #ff4444;
}

.project-icon img {
    width: 24px;
    height: 24px;
}

.project-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
}

.project-card p {
    color: #888;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
}

/* Quote Section */
.quote-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

blockquote {
    font-family: 'Meie Script', serif;
    font-size: 36px;
    line-height: 1.6;
    font-style: italic;
    color: #fff;
    margin-bottom: 20px;
}

blockquote cite {
    display: block;
    color: #888;
    font-size: 16px;
    margin-top: 20px;
    font-style: normal;
    font-family: 'Arial', sans-serif;
}

/* Training Section */
.training {
    padding: 100px 0;
    background-color: #000000;
    position: relative;
}

.training-content {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.training-info {
    flex: 1;
    max-width: 600px;
}

.training h2 {
    font-family: 'Italiana', serif;
    font-size: 64px;
    margin-bottom: 40px;
    font-weight: normal;
    color: #fff;
}

.features-list {
    list-style: none;
    padding: 0;
    margin-bottom: 60px;
}

.features-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 25px;
    color: #888;
    font-size: 16px;
    line-height: 1.6;
}

.features-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: #00A3FF;
    border-radius: 50%;
}


.training-image {
    flex: 1;
    position: relative;
}

.training-image img {
    max-width: 100%;
    height: auto;
    
}

.training-image::after {
    content: '';
    position: absolute;
    top: 20px;
    bottom: -20px;
    right: -20px;
    width: 5px;
    background: linear-gradient(to bottom, #ffffff, #a0a0a0);
}

.training-image::before {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -20px;
    height: 5px;
    width: 600px;
    background: linear-gradient(to right, #ffffff, #a0a0a0);
}


/* Training Cards */
.training-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
}

.training-card {
    background: linear-gradient(135deg, #292929, #1e1e1e);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.training-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.1);
}

.card-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
}

.card-icon svg {
    width: 25px;
    height: 25px;
    stroke: white;
}

p {
    margin: 0;
    font-size: 16px;
}

/* Har xil o‘lchamdagi kartalar */
.card-small { height: 80px; width: 180px; }
.card-medium { height: 100px; width: 220px; }
.card-large { height: 140px; width: 250px; }


/* Kitobim Section */
.kitobim {
    padding: 100px 0;
    background-color: #000000;
}

.kitobim-content {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-top: 60px;
}

.book-showcase {
    flex: 1;
    position: relative;
}

.book-frame {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.book {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease;
}

.book.front {
    z-index: 2;
    position: relative;
}

.book.back {
    z-index: 1;
    transform: translateX(-30px) translateY(30px);
}

.book-frame::after {
    content: '';
    position: absolute;
    top: 30px;
    left: -30px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 0;
}

.book-info {
    flex: 1;
    max-width: 600px;
}

.book-info .subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: block;
}

.book-info h2 {
    font-size: 48px;
    color: #fff;
    margin-bottom: 40px;
    font-family: 'Italiana', serif;
    font-weight: normal;
}

.features {
    display: grid;
    gap: 24px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.feature-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-shrink: 0;
}

.feature-icon svg {
    width: 24px;
    height: 24px;
}

.feature-text h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 500;
}

.feature-text p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 1024px) {
    .kitobim-content {
        flex-direction: column;
        gap: 60px;
    }

    .book-frame {
        max-width: 400px;
    }

    .book-info {
        max-width: 100%;
        text-align: center;
    }

    .features {
        max-width: 600px;
        margin: 0 auto;
    }

    .feature-item {
        text-align: left;
    }
}

@media (max-width: 768px) {
    .kitobim {
        padding: 60px 0;
    }

    .book-frame {
        max-width: 320px;
    }

    .book-info h2 {
        font-size: 36px;
    }

    .features {
        gap: 16px;
    }

    .feature-item {
        padding: 16px;
        gap: 16px;
    }

    .feature-icon {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .kitobim {
        padding: 40px 0;
    }

    .book-frame {
        max-width: 260px;
    }

    .book-info h2 {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .feature-item {
        padding: 12px;
        gap: 12px;
    }

    .feature-icon {
        width: 36px;
        height: 36px;
    }

    .feature-text h3 {
        font-size: 16px;
    }

    .feature-text p {
        font-size: 13px;
    }
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: #000000;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact h2 {
    font-family: 'Italiana', serif;
    font-size: 48px;
    margin-bottom: 40px;
    font-weight: normal;
}

.social-links {
    display: flex;
    gap: 20px;
    padding-top: 8px;
}

.social-link {
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-decoration: none;
}

.social-link:hover {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.social-link i {
    line-height: 0;
}

@media (max-width: 768px) {
    .social-links {
        padding-top: 0;
    }
}

@media (max-width: 480px) {
    .social-link {
        font-size: 18px;
        width: 32px;
        height: 32px;
    }
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #888;
}

.contact-item svg {
    color: #00A3FF;
    flex-shrink: 0;
}

.contact-item span {
    font-size: 16px;
}

.contact-map {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer Updates */
.footer {
    background-color: #141414;
    padding: 0;
    color: #fff;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-main {
    display: flex;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-left {
    flex: 1;
    max-width: 45%;
}

.footer-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
    display: block;
}

.footer-right {
    flex: 1;
    max-width: 55%;
    padding: 80px 0;
}

.footer-title {
    font-family: 'Italiana', serif;
    font-size: 48px;
    color: #fff;
    margin-bottom: 16px;
    font-weight: 400;
}

.footer-subtitle {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 360px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 400px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-input {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    height: 48px;
    padding: 0 16px;
    color: #fff;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.form-input:focus {
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

.form-button {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 48px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.form-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 0 40px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 400px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.4;
}

.info-item i {
    color: rgba(255, 255, 255, 0.4);
    font-size: 16px;
    width: 16px;
    text-align: center;
    flex-shrink: 0;
    margin-top: 3px;
}

.social-links {
    display: flex;
    gap: 24px;
    padding-top: 8px;
}

.social-link {
    color: rgba(255, 255, 255, 0.4);
    font-size: 22px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.social-link:hover {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
}

.social-link i {
    line-height: 0;
}

@media (max-width: 768px) {
    .social-links {
        padding-top: 0;
    }
    
    .social-link {
        font-size: 20px;
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 480px) {
    .social-link {
        font-size: 18px;
        width: 32px;
        height: 32px;
    }
}

.copyright p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    letter-spacing: 0.2px;
}

@media (max-width: 1024px) {
    .footer-main {
        flex-direction: column;
        gap: 0;
        margin-bottom: 60px;
    }

    .footer-left, 
    .footer-right {
        max-width: 100%;
    }

    .footer-right {
        padding: 60px 0 0;
    }

    .footer-subtitle,
    .footer-form {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .footer-right {
        padding: 40px 0 0;
    }

    .footer-main {
        margin-bottom: 48px;
    }

    .footer-title {
        font-size: 42px;
        margin-bottom: 12px;
    }

    .footer-subtitle {
        font-size: 14px;
        margin-bottom: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 40px;
        padding: 0 0 32px;
    }

    .footer-info {
        gap: 32px;
    }

    .contact-info {
        gap: 16px;
    }

    .social-links {
        padding-top: 0;
    }
}

@media (max-width: 480px) {
    .footer-right {
        padding: 32px 0 0;
    }

    .footer-main {
        margin-bottom: 40px;
    }

    .footer-title {
        font-size: 36px;
    }

    .footer-subtitle {
        font-size: 13px;
        margin-bottom: 24px;
    }

    .form-input {
        height: 44px;
        font-size: 13px;
    }

    .form-button {
        height: 44px;
        font-size: 13px;
    }

    .footer-info {
        gap: 24px;
    }

    .info-item {
        font-size: 13px;
    }

    .info-item i {
        font-size: 14px;
    }

    .social-link {
        font-size: 18px;
    }

    .copyright p {
        font-size: 13px;
    }

    .footer .container {
        padding: 0 16px;
    }

    .footer-bottom {
        padding: 0 0 24px;
    }
}

/* Foydali Section */
.foydali {
    padding: 100px 0;
    background-color: #000000;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.foydali .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.foydali .section-title {
    font-family: 'Italiana', serif;
    font-size: 64px;
    color: #fff;
    text-align: center;
    margin-bottom: 80px;
    font-weight: 400;
    letter-spacing: 1px;
}

.video-grid {
    display: grid;
    grid-template-columns: auto 1fr 1.5fr 1fr;
    gap: 24px;
    margin: 40px 0;
}

.video-card {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    gap: 24px;
}

.video-number {
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    opacity: 0.9;
}

.video-title {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin: 0;
}

.video-description {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    line-height: 1.4;
}

.video-preview {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.video-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.video-tag {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 12px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 0;
}

.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.video-title .highlight {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
}

.video-title .muted {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 1024px) {
    .video-grid {
        gap: 20px;
    }

    .video-card {
        padding: 16px;
        gap: 20px;
    }

    .video-number {
        font-size: 28px;
    }

    .video-title {
        font-size: 17px;
    }
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: auto 1fr;
        gap: 16px;
    }

    .video-card {
        grid-template-columns: subgrid;
        padding: 15px;
        gap: 16px;
    }

    .video-preview {
        grid-column: 1 / -1;
    }

    .video-number {
        font-size: 24px;
    }

    .video-title {
        font-size: 16px;
    }

    .video-description {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .video-grid {
        gap: 12px;
    }

    .video-card {
        padding: 12px;
        gap: 12px;
    }

    .video-number {
        font-size: 20px;
    }

    .video-title {
        font-size: 15px;
    }

    .video-description {
        font-size: 13px;
    }

    .video-overlay {
        padding: 15px;
    }
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
}

.prev-button,
.next-button {
    width: 48px;
    height: 48px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    background: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.prev-button:hover,
.next-button:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .kitobim-content {
        gap: 60px;
    }

    .book-info h2 {
        font-size: 48px;
    }
}

@media (max-width: 1024px) {
    .kitobim-content {
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }

    .book-showcase {
        padding: 20px;
        margin-bottom: 30px;
        min-height: 500px;
    }

    .book {
        position: absolute;
        max-width: 350px;
    }

    .book.back {
        transform: translateX(-25px) translateY(12px) rotateY(-32deg);
    }

    .book.front {
        transform: rotateY(-32deg);
    }

    .book-showcase:hover .book.back {
        transform: translateX(-35px) translateY(15px) rotateY(-35deg);
    }

    .book-showcase:hover .book.front {
        transform: translateX(3px) rotateY(-35deg);
    }
}

@media (max-width: 768px) {
    .kitobim {
        padding: 60px 0;
        min-height: auto;
    }

    .book-info h2 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .book-showcase {
        padding: 15px;
        margin-bottom: 20px;
        min-height: 400px;
    }

    .book {
        max-width: 280px;
    }

    .book.back {
        transform: translateX(-20px) translateY(10px) rotateY(-32deg);
    }

    .book-showcase:hover .book.back {
        transform: translateX(-25px) translateY(12px) rotateY(-35deg);
    }

    .book-showcase:hover .book.front {
        transform: translateX(2px) rotateY(-35deg);
    }

    .features {
        gap: 15px;
    }

    .feature-item {
        padding: 15px;
    }
}

@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 60px;
    }

    .hero-text p {
        margin: 0 auto;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .training-content {
        flex-direction: column;
    }

    .training-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 20px;
    }

    .nav-links {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 48px;
    }

    .stats {
        flex-direction: column;
        gap: 20px;
    }

    .stat-item {
        text-align: center;
    }

    .stat-divider {
        width: 100%;
        height: 1px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .projects h2 {
        font-size: 36px;
    }

    blockquote {
        font-size: 20px;
    }

    .training::before {
        margin: 10px;
    }

    .training-info h2 {
        font-size: 36px;
    }

    .training-cards {
        grid-template-columns: 1fr;
    }

    .features-list li {
        font-size: 14px;
    }

    .contact h2 {
        font-size: 36px;
    }

    .social-links {
        justify-content: center;
    }

    .contact-details {
        align-items: center;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 20px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .social-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.contact-details,
.contact-content,
.contact-info .social-links,
.contact-info .social-link,
.contact-info .social-link:hover,
.contact-info .social-link svg,
.contact-info .social-link:hover svg {
    display: none;
}
